spring.datasource.url=jdbc:mysql://localhost:3306/tickets
spring.datasource.username=root
spring.datasource.password=A38506270aas
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=none
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE
spring.security.user.name=root
spring.security.user.password=A38506270aas
spring.security.user.roles=manager
spring.cache.type=none
spring.web.resources.add-mappings=true
stripe.apikey=pk_test_51MfYMZLhnuHRDUyTUSOn9l7Nm6RQIv57J8nf5hgC5sORtCvEMA2iIhUXsBoIku42lcPwFHkVnwU8iI1QItI9gDzS00TETXEk8C
STRIPE_PUBLIC_KEY=pk_test_51MfYMZLhnuHRDUyTUSOn9l7Nm6RQIv57J8nf5hgC5sORtCvEMA2iIhUXsBoIku42lcPwFHkVnwU8iI1QItI9gDzS00TETXEk8C
STRIPE_SECRET_KEY=sk_test_51MfYMZLhnuHRDUyTLzT0IbTWUqH9K6unxmeEpH8R5kczRKWSpXLhXNGPlOQY1q1fYiQMztEni9lnTtiCgLIMf1zl00BZNEuBPy


