<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Внутренняя ошибка сервера</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
</head>
<style type="text/css">
    #bg {
        background-image: url('https://catherineasquithgallery.com/uploads/posts/2021-02/1613639313_65-p-fon-dlya-prezentatsii-samolet-73.jpg');
        position: fixed;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        background-size: cover;
        filter: blur(5px);
    }

    html {
        display: table;
        margin: auto;
    }

    body {
        margin: 240px;
    }
    h1 {
        position: relative;
    }
    a {
        position: relative;
    }
    form {
        position: relative;
    }

</style>
<body>
<div id="bg"></div>
<h1 class="text-white">Внутренняя ошибка сервера!</h1>
<a href="/">
    <button type="button" class="btn btn-light" data-togge="button" aria-pressed="false" autocomplete="off">
        Вернуться на главную страницу
    </button>
</a>
</body>
</html>