<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Автор</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
</head>
<style type="text/css">
    #bg {
        background-image: url('https://catherineasquithgallery.com/uploads/posts/2021-02/1613639313_65-p-fon-dlya-prezentatsii-samolet-73.jpg');
        position: fixed;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        background-size: cover;
        filter: blur(5px);
    }

    html {
        display: table;
        margin: auto;
    }

    body {
        margin: 240px;
    }
    h1,h2,h3,a {
        position: relative;
        color: white;
    }

</style>
<body>
<div id="bg"></div>
<div>
    <h2 class="text-center">Автор:
        <br>Петриков Артём
    </h2>
    <h3 class="text-center">
        <i>Студент 2 курса</i>
        Финансового университета при правительстве Российской Федерации
        <br>
        <i>Факультета: </i>
        "Информационные технологии и анализ больших данных"
        <br>
        <i>Направления: </i>"Прикладная информатика"
        <br>
        <i>Группы:</i>
        "ПИ21-4"
    </h3>
    <p>
        <br><br><br>
    <h3 class="text-center">VK:
        <a href="https://vk.com/mrmrartelgop">https://vk.com/mrmrartelgop</a>
    </h3>
    <h3 class="text-center">GitHub:
        <a href="https://github.com/ManForTen">https://github.com/ManForTen</a>
    </h3>
    <br><br><br>
    <div class="text-center">
        <a href="/">
            <button type="button" class="btn btn-light" data-togge="button" aria-pressed="false" autocomplete="off">
                Вернуться на главную страницу
            </button>
        </a>
    </div>
</div>
</body>
</html>