<!DOCTYPE html>
<html xmlns='http://www.w3.org/1999/xhtml' xmlns:th='http://www.thymeleaf.org' lang="ru">
<head>
  <title>Result</title>
</head>
<style type="text/css">
  #bg {
    background-image: url('https://catherineasquithgallery.com/uploads/posts/2021-02/1613639313_65-p-fon-dlya-prezentatsii-samolet-73.jpg');
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-size: cover;
    filter: blur(5px);
  }

  html {
    display: table;
    margin: auto;
  }

  body {
    margin: 240px;
  }
  div {
    width: 350px;
    position: relative;
    color: white;
  }



  label {
    font-size: 25px;
    color: white;
  }
  button{
    width: 300px;
    outline: none;
    background-color: #fff;
    border-radius: 4px;
    border: none;
    padding: 0.9rem 0.7rem;
    font-size: 17px;
  }
</style>
<body>
<div id="bg"></div>
<h3 th:if='${error}' th:text='${error}' style='color: red;'></h3>
<div th:unless='${error}'>
  <h3 style='color: green;'>Успешная оплата! Желаем вам отличного полёта!</h3>
  <div>Id: <span th:text='${id}' /></div>
  <div>Status: <span th:text='${status}' /></div>
  <div>Charge id: <span th:text='${chargeId}' /></div>
  <div>Balance transaction id: <span th:text='${balance_transaction}' /></div>
  <a href="/">
    <button type="button" class="btn btn-light" data-togge="button" aria-pressed="false" autocomplete="off">
      Вернуться на главную страницу
    </button>
  </a>
</div>
</body>
</html>